# News2Project

./: News2Project.csproj  News2Project.sln  Program.cs  WeatherForecast.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: NewsService.ts  index.html
ClientApp/src/Model/: INews.ts  News.ts
ClientApp/src/News1/: News1.component.css  News1.component.html  News1.component.ts
ClientApp/src/News2/: News2.component.css  News2.component.html  News2.component.ts
ClientApp/src/app/: app.module.ts
ClientApp/src/app/home/: home.component.css  home.component.html
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: NewlibController.cs  WeatherForecastController.cs
Models/: News.cs  NewsContext.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
